@import '../styles/mixins';

.main {
  display: flex;
  flex-direction: column;
  gap: 80px;
}

.section {
  @include padding-inline();
  @include page-grid();
}

.homeSection {
  height: 100vh;
  background-image: url('/main-bg-image.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  &__title {
    @include h1();

    color: var(--white-color);
    margin: 0;
  }

  &__subtitle {
    @include h4();

    color: var(--white-color);
    margin: 0;
    margin-top: 16px;
  }

  &__button {
    @include blue-button(410px, 48px);

    margin-top: 32px;
  }
}

.secondTitle {
  @include h2();
  margin: 0;
  text-align: center;
  grid-column: 1/-1;
}

.fondsSection {
  position: relative;

  &__desc {
    margin: 0;
    margin-top: 16px;
    text-align: center;
    grid-column: 1/-1;

    @include main-text();
  }

  &__fondsBox {
    grid-column: 1 / -1;

    @include page-grid();

    margin-top: 25px;
    z-index: 100;
  }

  &__blueLine {
    position: absolute;
    top: 50%;
    left: -20%;
  }

  &__yellowLine {
    position: absolute;
    top: 40%;
    right: -20%;
  }
}

.projectsSection {
  &__projectsBox {
    margin-top: 32px;
    grid-column: 1/-1;

    @include page-grid();

    gap: 24px;
  }

  &__link {
    text-align: center;
    grid-column: 6 / 8;

    @include button-text();

    color: var(--button-blue-color);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    margin: 0;
    margin-top: 32px;
  }
}

.forWhoSection {
  @include page-grid();

  &__cardBox {
    margin-top: 32px;
    grid-column: 1 / -1;

    @include page-grid();
    row-gap: 32px;
  }
}

.aboutUsSection {
  @include page-grid();

  &__imageBox {
    position: relative;
    grid-column: 1/ 7;
    grid-row: 2 / 7;
    margin-top: 32px;
  }

  &__image {
    border-radius: 16px;
  }

  &__subtitle,
  &__description,
  &__link {
    grid-column: 7 / -1;
  }

  &__subtitle {
    margin: 0;
    margin-top: 32px;

    @include h3();
  }

  &__description {
    @include main-text();

    margin: 0;

    &:first-of-type {
      margin-top: 24px;
    }

    margin-top: 8px;
  }

  &__link {
    margin: 0;
    margin-top: 32px;

    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px 10px 0px;

    @include button-text();

    text-decoration: none;
    color: var(--button-blue-color);
  }
}

.supportSection {
  position: relative;
  min-height: 600px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  &__image {
    object-fit: cover;
  }

  &__title {
    @include h2();

    color: var(--white-color);
    z-index: 3;
    margin: 0;
  }

  &__description {
    margin: 0;
    margin-top: 16px;

    @include main-text();

    color: var(--white-color);
    z-index: 3;
    text-align: center;
  }

  &__buttonBox {
    margin-top: 32px;

    display: flex;
    justify-content: space-between;
    gap: 24px;
    z-index: 3;
  }

  &__blueButton {
    @include blue-button(302px, 48px);
  }

  &__yellowButton {
    @include yellow-button(302px, 48px);

    background-color: transparent;
    color: var(--button-yellow-color);

    &:hover {
      color: var(--black-color);
    }

    &:active {
      color: var(--black-color);
    }
  }
}

